cff-version: 1.2.0
message: "If you use this software or data, please cite it as below."
authors:
  - family-names: Bilar
    given-names: Daniyel Yaacov
    affiliation: Chokmah LLC
    email: chokmah-dyb@pm.me
title: "Valid and False Snapping in EML Expression Trees: The Basin Selection Problem"
version: "2.2.0"
date-released: "2026-04-24"
url: "https://github.com/chokmah-me/eml-ice40-cybenko"
license: MIT
keywords:
  - symbolic regression
  - expression trees
  - EML operator
  - basin selection
  - FPGA
  - iCE40
references:
  - type: article
    authors:
      - family-names: Odrzywolek
        given-names: Andrzej
    title: "All elementary functions from a single binary operator"
    year: 2026
    url: "https://arxiv.org/abs/2603.21852"
    notes: "Foundational EML operator and bootstrapping construction. Supplementary Information cited for warm-start evidence (Table S7) and impostor example (Sect. 1.2)."
